/dev/block/bootdevice/by-name/system                                      /system                    ext4     ro,errors=panic           wait
/dev/block/bootdevice/by-name/userdata                                    /data                      ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check,forceencrypt=footer,quota,reservedsize=128M
/dev/block/bootdevice/by-name/persist                                     /mnt/vendor/persist        ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/dev/block/bootdevice/by-name/cache                                       /cache                     ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/dev/block/bootdevice/by-name/apnhlos                                     /vendor/firmware_mnt       vfat     ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337      wait
/dev/block/bootdevice/by-name/modem                                       /vendor/firmware-modem     vfat     ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337      wait
/dev/block/bootdevice/by-name/dsp                                         /vendor/dsp                ext4     ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/efs                                         /mnt/vendor/efs            ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/dev/block/bootdevice/by-name/dqmdbg                                      /mnt/vendor/dqmdbg         ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/dev/block/bootdevice/by-name/carrier                                     /carrier                   ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     defaults,nofail,check
/dev/block/bootdevice/by-name/misc                                        /misc                      emmc     defaults            defaults
/dev/block/bootdevice/by-name/hidden                                      /preload                   ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     voldmanaged=preload:auto,check
/devices/platform/soc/8804000.sdhci/mmc_host/mmc*                         auto                       vfat     defaults            voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb*     auto                       auto     defaults            voldmanaged=usb:auto
